# this is the chain_maind binary location, if you use linux or macos you can download it with homebrew
MAINDD_BIN=~/.linuxbrew/bin/chain-maind
MAINDD_PASSWD=xxxxxxxxxxxxx
MAINDD_BLOCKCHAIN=crypto-org-chain-mainnet-1
MAINDD_NODE=https://mainnet.crypto.org:443

# this is myself addr
MAINDD_DELEGATOR=xxxxxxxxxxxx

# this is the validator addr where the scrip puts all rewards
# https://explorer.nebkas.ro/account/MAINDD_VALIDATOR
MAINDD_VALIDATOR=xxxxxxxxxxxxx
